body{

    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f8f8f8;
    margin: 20px;

}
.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}

.gallery {
    background: white;
    padding: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 6px;
}

.desc {
    margin-top: 8px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
}

.gallery.gallery:hover{
    transform: scale(1.2);
}
